<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_97b58896c88f85b5d4e8919d23154534</ID>
      <Filename>karachay_balkar__latin_.kmn</Filename>
      <Filepath>source\karachay_balkar__latin_.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Karachay-Balkar (Latin)</Name>
        <Copyright>© Daulet Aybazov</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_686e82168687341e44d52606b6cd8bd7</ID>
      <Filename>karachay_balkar__latin_.kps</Filename>
      <Filepath>source\karachay_balkar__latin_.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Karachay-Balkar (Latin)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_41f86f2693e860d20d4d330b54565c16</ID>
      <Filename>karachay_balkar__latin_.keyboard_info</Filename>
      <Filepath>karachay_balkar__latin_.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_3945aa3a1b38e5510db705d9363fc397</ID>
      <Filename>karachay_balkar__latin_.kmx</Filename>
      <Filepath>source\..\build\karachay_balkar__latin_.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_686e82168687341e44d52606b6cd8bd7</ParentFileID>
    </File>
    <File>
      <ID>id_8f468c74a4c361ffab4177acdd54d656</ID>
      <Filename>karachay_balkar__latin_.js</Filename>
      <Filepath>source\..\build\karachay_balkar__latin_.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_686e82168687341e44d52606b6cd8bd7</ParentFileID>
    </File>
    <File>
      <ID>id_3b75bd77aae78e10fc73aed8b72267fc</ID>
      <Filename>karachay_balkar__latin_.kvk</Filename>
      <Filepath>source\..\build\karachay_balkar__latin_.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_686e82168687341e44d52606b6cd8bd7</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_686e82168687341e44d52606b6cd8bd7</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_686e82168687341e44d52606b6cd8bd7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
