c karachay_balkar__latin_ generated from template at 2021-12-08 09:51:52
c with name "Karachay-Balkar (Latin)"
store(&VERSION) '10.0'
store(&NAME) 'Karachay-Balkar (Latin)'
store(&COPYRIGHT) '© Daulet Aybazov'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'karachay_balkar__latin_.kvks'
store(&LAYOUTFILE) 'karachay_balkar__latin_.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_QUOTE] > ':'
+ [CTRL ALT K_3] > '№'
+ [CTRL ALT K_4] > '₼'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_COLON] > 'Ö'
+ [SHIFT K_SLASH] > ','
+ [SHIFT K_PERIOD] > 'Ş'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_O] > 'O'
+ [K_I] > 'i'
+ [SHIFT K_COMMA] > 'Ç'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_I] > 'İ'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_J] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_V] > 'Ñ'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_X] > 'Ü'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '"'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_BKSLASH] > '|'
+ [K_BKSLASH] > '\'
+ [SHIFT K_RBRKT] > '?'
+ [K_RBRKT] > '/'
+ [SHIFT K_LBRKT] > 'Ğ'
+ [K_LBRKT] > 'ğ'
+ [K_QUOTE] > ';'
+ [K_SLASH] > '.'
+ [K_COLON] > 'ö'
+ [K_P] > 'p'
+ [K_PERIOD] > 'ş'
+ [K_L] > 'l'
+ [K_O] > 'o'
+ [K_COMMA] > 'ç'
+ [K_K] > 'k'
+ [K_M] > 'm'
+ [K_J] > 'ı'
+ [K_U] > 'u'
+ [K_N] > 'n'
+ [K_H] > 'h'
+ [K_Y] > 'y'
+ [K_B] > 'b'
+ [K_G] > 'g'
+ [K_T] > 't'
+ [K_V] > 'ñ'
+ [K_F] > 'f'
+ [K_R] > 'r'
+ [K_C] > 'c'
+ [K_D] > 'd'
+ [K_E] > 'e'
+ [K_X] > 'ü'
+ [K_S] > 's'
+ [K_W] > 'w'
+ [K_Z] > 'z'
+ [K_A] > 'a'
+ [K_Q] > 'q'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_BKQUOTE] > '`'


+ [K_X] > 'ü'
+ [K_V] > 'ñ'
+ [T_new_176] > 'ç'
+ [T_new_306] > 'ş'
+ [T_new_139] > 'ö'
+ [T_new_103] > 'ğ'
+ [K_J] > 'ı'
+ [T_new_1644] > 'ğ'
+ [T_new_1717] > 'ş'
+ [T_new_1755] > 'ö'
+ [T_new_1680] > 'ç'
+ [T_new_2490] > 'Ğ'
+ [T_new_2526] > 'Ş'
+ [T_new_2609] > 'Ö'
+ [T_new_2571] > 'Ç'
+ [T_new_386] > 'Ğ'
+ [T_new_459] > 'Ş'
+ [T_new_497] > 'Ö'
+ [T_new_422] > 'Ç'
+ [T_new_1115] > 'ğ'
+ [T_new_147] > 'ş'
+ [T_new_184] > 'ö'
+ [T_new_305] > 'ç'
+ [SHIFT T_new_497] > 'Ö'
+ [T_new_386] > 'Ğ'
+ [T_new_459] > 'Ş'
+ [T_new_497] > 'Ö'
+ [T_new_422] > 'Ç'
+ [T_new_111] > 'Ğ'
+ [T_new_220] > 'Ş'
+ [T_new_257] > 'Ö'
+ [T_new_453] > 'Ç'
